<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage 1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin:auto;
            border: 3px solid rgb(84, 16, 84);
        }
        #title{
           margin:auto;
           display: block;
           width:100px;
           border-radius: 10px;
        }
        h3{
            margin: auto;
            text-align: center;
        }
        #first{
            border:5px solid rgb(17, 1, 1);
            background-color: rgb(238, 203, 235);
            height:700px;
        }
        h1{
            text-align: center;
        }
        .common{
            border:2px solid black;
            display:inline-block;
            margin:30px;
            width:28%;
            padding:5px;
            background-color: aquamarine;
            box-sizing: border-box;
            border-radius: 20px;
        }
        .section{
            margin:auto;
            display:block;
            height: 200px;
        }
        button{
            margin:30px;
            background-color: rgb(171, 120, 219);
        }
        a{
            text-decoration: none;
            color: black;
        }

        

    </style>
</head>
<body>
    <div>
    <header>
        <img src="flow.jpg" alt="image not available" id="title">
        <h3>flowers</h3>
    </header>
    </div>
    <div id="first">
        <h1>welcome to flower corner</h1>
        <div>
            <button>
                    <a href="google.com" target="_blank"> order</a>
                
            </button>
        </div>
        <div class="common">
            <img src="flo.jpg" alt="" class="section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis at laboriosam, cumque natus quidem architecto accusamus fugiat nemo aliquam quae id nisi ducimus eum vitae excepturi harum, assumenda vel dolore blanditiis iusto odit?
            </p>
            
        </div>
        <div class="common">
            <img src="f.jpg" alt="" class="section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis at laboriosam, cumque natus quidem architecto accusamus fugiat nemo aliquam quae id nisi ducimus eum vitae excepturi harum, assumenda vel dolore blanditiis iusto odit?
            </p>
        </div>
        <div class="common">
            <img src="fl.jpg" alt="" class="section">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nobis at laboriosam, cumque natus quidem architecto accusamus fugiat nemo aliquam quae id nisi ducimus eum vitae excepturi harum, assumenda vel dolore blanditiis iusto odit?
            </p>
        </div>


    </div>
</body>
</html>